server.port: 9999

## PostgreSQL
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.username=postgres
spring.datasource.password=Tpbank@1995
spring.datasource.url= jdbc:postgresql://localhost:5432/TCBS

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true